b b b b b b b b b b b b b b b b b  
b n e e e b e n N N e e b b n N b
b n n e b b e n n n n e b n b n b
b n n n e e n n e n n e b n b n b
b e e b e n n e e b n e e e e n b
b b e e e n e e e n n n e n b n b
b e e N N n n b e e e n N n b n b
b e e b N n b b e n n e N n e e b
b b n n N n n b e n n e e e b e b
b n n N n n n e e n b e N n b n b
b n n n n n b b n n n e N n b e b
b b n n n e n n n n n n N n e e b
b n n n N e e b n n e n e e e b b
b n n N N e b b n n e e b n e e b
b e e N N e n e e e n e b n e n b
b n e b N e n n e b n e N n b n b
b b b b b b b b b b b b b b b b b
